{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "EPiServer": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CodeArt": {
    "GraphSearchtools": {
      "AuthorizedRoles": [ "WebAdmins", "Administrators" ],
      "Features": {
        "Overview": true,
        "Pinned": true,
        "Synonyms": true
      }
    }
  },
  "Optimizely": {
    "ContentGraph": {
      "GatewayAddress": "https://cg.optimizely.com",
      "AppKey": "",
      "Secret": "",
      "SingleKey": ""
    }
  }
}
