{
  "$schema": "../GraphSearchtools/schemas/graphsearchtools.schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "EPiServer": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UmageAI": {
    "GraphSearchTools": {
      "Features": {
        "Overview": true,
        "Pinned": true,
        "Synonyms": true
      }
    }
  },
  "Optimizely": {
    "ContentGraph": {
      "GatewayAddress": "https://cg.optimizely.com",
      "AppKey": "",
      "Secret": "",
      "SingleKey": ""
    }
  }
}
